[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/presentation/spoon_cursor.gd" id="2_script"]
[ext_resource type="Script" path="res://src/presentation/spoon_hinge.gd" id="3_hinge"]

[node name="Spoon" type="Control"]
custom_minimum_size = Vector2(360, 360)
offset_right = 360.0
offset_bottom = 360.0
mouse_filter = 2
script = ExtResource("2_script")

[node name="Hinge" type="Control" parent="."]
z_index = 5
layout_mode = 0
offset_left = 310.0
offset_right = 356.0
offset_bottom = 46.0
mouse_filter = 2
script = ExtResource("3_hinge")
