[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/ui/egg_hover_popover.gd" id="1_popover"]
[ext_resource type="PackedScene" path="res://src/ui/egg_tooltip_card.tscn" id="2_card"]

[sub_resource type="StyleBoxEmpty" id="EmptyPanel"]

[node name="EggHoverPopover" type="PanelContainer"]
visible = false
top_level = true
z_index = 100
z_as_relative = false
mouse_filter = 2
theme_override_styles/panel = SubResource("EmptyPanel")
script = ExtResource("1_popover")

[node name="Card" parent="." instance=ExtResource("2_card")]
unique_name_in_owner = true
